# Custom error messages

# Login page error messages
AbstractUserDetailsAuthenticationProvider.badCredentials=Identifiants incorrects
org.hibernate.exception.SQLGrammarException=Vous ne pouvez pas vous connecter pour le moment [Erreur interne].
