jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/GOF?useUnicode=true&characterEncoding=UTF-8 /*** il faut creer la base de données "GOF" **/
jdbc.username=/******/
jdbc.password=/******/