<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.2">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
	    <head>
	    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	        <title><fmt:message key="access.title"/></title>
	    </head>
	    <body>
	       <div class="content">
		       <h1><fmt:message key="access.denied"/></h1>
		   </div>
	    </body>
	</html>
</jsp:root>