<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.2"
	xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title>Ajouter un responsable à la mention ${mention.code}</title>
			<spring:url value="/resources/css/home.css" var="homecss" /> 	
			<link rel="stylesheet" href="${homecss}" type="text/css" />
					
			<spring:url value="/resources/css/BreadCrumb.css" var="crumcss" /> 	
			<link rel="stylesheet" href="${crumcss}" type="text/css" />
			
			<spring:url value="/resources/js/jquery.js" var="jquery"/>
			
			<script src="${jquery}" type="text/javascript" >
			<!-- -->
			</script>
			
			<script type="text/javascript">
			$(document).ready(function(){
				
				//how much items per page to show
				var show_per_page = 30; 
				//getting the amount of elements inside content div
				var number_of_items = $('#content').children().size();
				//calculate the number of pages we are going to have
				var number_of_pages = Math.ceil(number_of_items/show_per_page);
				
				//set the value of our hidden input fields
				$('#current_page').val(0);
				$('#show_per_page').val(show_per_page);
				
				//now when we got all we need for the navigation let's make it '
				
				/* 
				what are we going to have in the navigation?
					- link to previous page
					- links to specific pages
					- link to next page
				*/
				var navigation_html = '<a class="previous_link" href="javascript:previous();">Prev</a>';
				var current_link = 0;
				while(number_of_pages > current_link){
					navigation_html += '<a class="page_link" href="javascript:go_to_page(' + current_link +')" longdesc="' + current_link +'">'+ (current_link + 1) +'</a>';
					current_link++;
				}
				navigation_html += '<a class="next_link" href="javascript:next();">Next</a>';
				
				$('#page_navigation').html(navigation_html);
				
				//add active_page class to the first page link
				$('#page_navigation .page_link:first').addClass('active_page');
				
				//hide all the elements inside content div
				$('#content').children().css('display', 'none');
				
				//and show the first n (show_per_page) elements
				$('#content').children().slice(0, show_per_page).css('display', 'block');
				
			});

			function previous(){
				
				new_page = parseInt($('#current_page').val()) - 1;
				//if there is an item before the current active link run the function
				if($('.active_page').prev('.page_link').length==true){
					go_to_page(new_page);
				}
				
			}

			function next(){
				new_page = parseInt($('#current_page').val()) + 1;
				//if there is an item after the current active link run the function
				if($('.active_page').next('.page_link').length==true){
					go_to_page(new_page);
				}
				
			}
			function go_to_page(page_num){
				//get the number of items shown per page
				var show_per_page = parseInt($('#show_per_page').val());
				
				//get the element number where to start the slice from
				start_from = page_num * show_per_page;
				
				//get the element number where to end the slice
				end_on = start_from + show_per_page;
				
				//hide all children elements of content div, get specific items and show them
				$('#content').children().css('display', 'none').slice(start_from, end_on).css('display', 'block');
				
				/*get the page link that has longdesc attribute of the current page and add active_page class to it
				and remove that class from previously active page link*/
				$('.page_link[longdesc=' + page_num +']').addClass('active_page').siblings('.active_page').removeClass('active_page');
				
				//update the current page input field
				$('#current_page').val(page_num);
			}
            <!-- -->
        	</script>
        	<style>
				#page_navigation a{
					padding:3px;
					border:1px solid gray;
					margin:2px;
					color:black;
					text-decoration:none
				}
				.active_page{
					background:darkblue;
					color:white !important;
				}
			</style>
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					<div class="breadCrumbHolder module">
                		<div id="breadCrumb2" class="breadCrumb module">
							<ul>
								<c:forEach items="${arianes}" var="ariane">
									<li>
										<a href="${ariane.url}">${ariane.nom}</a>
									</li>
		    					</c:forEach>
		    				</ul>
	    				</div>
    				</div>
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				
				<h2>Ajouter un responsable à la mention ${mention.code}</h2>
				
				<input type='hidden' id='current_page' />
				<input type='hidden' id='show_per_page' />
					
					<div id='content'>
						
						<c:forEach items="${personnes}" var="personne">
							<div>
								<table>
								<c:set var="currentPersonne" scope="request" value="${personne}"/>
								<tr>
									<td width="10%">${personne.code}</td>
									<td width="30%">${personne.nom}</td>
									<td width="50%">${personne.prenom}</td>
									<td width="60%">
										<form:form id="formAdd.${personne.code}" action="ajouterResponsableMention${mention.code}.htm" commandName="currentPersonne">
											<form:input id="formAdd.code.${personne.code}" type="hidden" path="code" />
											<input id="formAdd.submit" class ="buttons" type="submit" value="Ajouter" onclick="return confirm('Etes-vous sûr de vouloir ajouter ${personne.nom} ${personne.prenom} à la liste des responsables de la mention ${mention.code}?')"/>
										</form:form>
									</td>
								</tr>
								</table>
							</div>
						</c:forEach>
						
					</div>
					
				<div id='page_navigation'></div>
				
				
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>
