<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.2"
	xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title>Ajouter un responsable à la mention ${mention.code}</title>
			<spring:url value="/resources/css/home.css" var="homecss" /> 	
			<link rel="stylesheet" href="${homecss}" type="text/css" />
					
			<spring:url value="/resources/css/BreadCrumb.css" var="crumcss" /> 	
			<link rel="stylesheet" href="${crumcss}" type="text/css" />
			
			<spring:url value="/resources/js/jquery.js" var="jquery"/>
			<spring:url value="/resources/js/pagination.js" var="jpagination"/>
			
			<script src="${jquery}" type="text/javascript" >
			<!-- -->
			</script>
			
			<script src="${jpagination}" type="text/javascript">
            <!-- -->
        	</script>
        	<style>
				#page_navigation a{
					padding:3px;
					border:1px solid gray;
					margin:2px;
					color:black;
					text-decoration:none
				}
				.active_page{
					background:darkblue;
					color:white !important;
				}
			</style>
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					<div class="breadCrumbHolder module">
                		<div id="breadCrumb2" class="breadCrumb module">
							<ul>
								<c:forEach items="${arianes}" var="ariane">
									<li>
										<a href="${ariane.url}">${ariane.nom}</a>
									</li>
		    					</c:forEach>
		    				</ul>
	    				</div>
    				</div>
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				
				<h2>Ajouter un responsable à la mention ${mention.code}</h2>
				
				<input type='hidden' id='current_page' />
				<input type='hidden' id='show_per_page' />
					
					<div id='content'>
						
						<c:forEach items="${personnes}" var="personne">
							<div>
								<table>
								<c:set var="currentPersonne" scope="request" value="${personne}"/>
								<tr>
									<td width="10%">${personne.code}</td>
									<td width="30%">${personne.nom}</td>
									<td width="50%">${personne.prenom}</td>
									<td width="60%">
										<form:form id="formAdd.${personne.code}" action="ajouterResponsableMention${mention.code}.htm" commandName="currentPersonne">
											<form:input id="formAdd.code.${personne.code}" type="hidden" path="code" />
											<input id="formAdd.submit" class ="buttons" type="submit" value="Ajouter" onclick="return confirm('Etes-vous sûr de vouloir ajouter ${personne.nom} ${personne.prenom} à la liste des responsables de la mention ${mention.code}?')"/>
										</form:form>
									</td>
								</tr>
								</table>
							</div>
						</c:forEach>
						
					</div>
					
				<div id='page_navigation'></div>
				
				
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>
