<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.2">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title>${composantProg.nom}</title>
			<spring:url value="/resources/css/home.css" var="homecss" /> 	
			<link rel="stylesheet" href="${homecss}" type="text/css" />
				
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
			
				<sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
				<p class="alerte0">
					Menu de travail :
					<a href="etat.htm">État de la publication</a>, <a href="responsablesROF.htm">Responsables ROF</a>
				</p>
				</sec:authorize>
				
				<h1>${composantProg.nom}</h1>
				<p><a href="accueil.htm"><fmt:message key="home.title"/></a></p>
				
				<c:if test="${not empty edit}">
					<p>
						VOUS AVEZ LES DROITS D'EDITER LA FICHE
					</p>
					<p>
						<form:form id="formPubliable" action="editComposantProgPubliable.htm" commandName="composantProg">
							<form:input id="formPubliable.code.${composantProg.code}" type="hidden" path="code" />
							<form:label path="publiable"> Publiable </form:label>
							<form:select path="publiable" items="${publiableMap}"/>
							<input id="formPubliable.submit" class ="buttons" type="submit" value="Modifier" />
						</form:form>
					</p>
				</c:if>
				<c:if test="${not empty erreursStruct}">
					<p>
						ERREURS DE STRUCTURE:
						<c:forEach items="${erreursStruct}" var="erreurStruct">
							<li>${erreurStruct.description}</li>
	    				</c:forEach>
	    			</p>
    			</c:if>
				
				<table id="composantProgTable">
			    	<tbody>
						<tr>
				    		<td>Code :</td>
				    		<td>nom :</td>
			    		</tr>
			    		<tr>
			    			<td>${composantProg.code}</td>
			    			<td>${composantProg.nom}</td>
			    		</tr>
			    	</tbody>
				</table>
				 
			    <c:forEach items="${programmeFils}" var="prog">
					<p>
					<a href="programme${prog.code}.htm">${prog.nom}</a>
					</p>
    			</c:forEach>
    			
    			<c:forEach items="${uecatFils}" var="ue">
					<p>
					<a href="uecat${ue.code}.htm">${ue.nom}</a>
					</p>
    			</c:forEach>
    			
    			<c:forEach items="${composantProgFils}" var="comp">
					<p>
					<a href="composantProg${comp.code}.htm">${comp.nom}</a>
					</p>
    			</c:forEach>
    			
    			<c:forEach items="${enseignementFils}" var="ens">
					<p>
					<a href="enseignement${ens.code}.htm">${ens.nom}</a>
					</p>
    			</c:forEach>
			    
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>