<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn ="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form" version="2.2">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title><fmt:message key="etat.title"/></title>
			
			<spring:url value="/resources/css/BreadCrumb.css" var="crumcss" /> 	
			<link rel="stylesheet" href="${crumcss}" type="text/css" />
			<spring:url value="/resources/css/table.css" var="datatablescss" /> 	
			<link rel="stylesheet" href="${datatablescss}" type="text/css" />
			<spring:url value="/resources/css/home.css" var="etatcss" /> 	
			<link rel="stylesheet" href="${etatcss}" type="text/css" />
			
			<spring:url value="/resources/js/jquery.min.js" var="jquery"/>
			<spring:url value="/resources/js/jquery.easing.1.3.js" var="jqueryEasing"/>
			<spring:url value="/resources/js/jquery.jBreadCrumb.1.1.js" var="jBreadCrumb"/>
			<spring:url value="/resources/js/dataTables/jquery.dataTables.js" var="jqDatatables"/>
			<spring:url value="/resources/js/dataTables/AutoFill.js" var="jAutofill"/>
			
			<script src="${jquery}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqueryEasing}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jBreadCrumb}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqDatatables}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jAutofill}" type="text/javascript" >
			<!-- -->
			</script>
			
			<script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb2").jBreadCrumb();
            })
        	</script>
        	<script type="text/javascript">
        	$(document).ready( function () {
        		var oTable = $('#table').dataTable();
				new AutoFill( oTable );
			} );
        	</script>
				
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				
				<h2><fmt:message key="etat.title"/></h2>
				<p><a href="accueil.htm"><fmt:message key="home.navigation"/></a></p>
				
				<c:if test="${fn:length(specialites) != 0}">
				<center>
					<table id="table">
						<thead>
							<tr>
								<th>Code</th>
								<th>Nom</th>
								<th>Détails</th>
								<th>Publiable</th>
								<th>Erreurs de contenu</th>
								<th>Erreurs de structure</th>
							</tr>
				  		</thead>
						<c:forEach items="${specialites}" var="specialite">
							<tr>
								<td>${specialite.code}</td>
								<td>${specialite.nom}</td>
								<td><a href="specialite${specialite.code}.htm">Voir</a></td>
								<c:choose>
									<c:when test="${specialite.publiable == true}"><td id="oui"> Oui</td> </c:when>
									<c:when test="${specialite.publiable == false}"><td id="non"> Non</td> </c:when>
								</c:choose>
								<c:choose>
									<c:when test="${specialite.contenuValide == true}"><td id="oui"> OK</td> </c:when>
									<c:when test="${specialite.contenuValide == false}"><td id="non"> ${specialite.nbErreurs}</td> </c:when>
								</c:choose>
								<c:choose>
									<c:when test="${fn:length(specialite.erreursStruct) == 0}"><td id="oui"> OK</td> </c:when>
									<c:when test="${fn:length(specialite.erreursStruct) != 0}"><td id="non"> ${fn:length(specialite.erreursStruct)}</td> </c:when>
								</c:choose>
							</tr>
						</c:forEach>
					</table>
					</center>
				</c:if>
				
				<c:if test="${fn:length(programmes) != 0}">
				<center>
					<table id="table">
						<thead>
							<tr>
								<th>Code</th>
								<th>Nom</th>
								<th>Détails</th>
								<th>Publiable</th>
								<th>Erreurs de contenu</th>
								<th>Erreurs de structure</th>
							</tr>
				  		</thead>
						<c:forEach items="${programmes}" var="programme">
							<tr>
								<td>${programme.code}</td>
								<td>${programme.nom}</td>
								<td><a href="programme${programme.code}.htm">Voir</a></td>
								<c:choose>
									<c:when test="${programme.publiable == true}"><td id="oui"> Oui</td> </c:when>
									<c:when test="${programme.publiable == false}"><td id="non"> Non</td> </c:when>
								</c:choose>
								<c:choose>
									<c:when test="${(programme.contenuValide) == true}"><td id="oui"> OK</td> </c:when>
									<c:when test="${(programme.contenuValide) == false}"><td id="non"> ${programme.nbErreurs}</td> </c:when>
								</c:choose>
								<c:choose>
									<c:when test="${fn:length(programme.erreursStruct) == 0}"><td id="oui"> OK</td> </c:when>
									<c:when test="${fn:length(programme.erreursStruct) != 0}"><td id="non"> ${fn:length(programme.erreursStruct)}</td> </c:when>
								</c:choose>
							</tr>
						</c:forEach>
					</table>
					</center>
				</c:if>
				
				
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>