<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn ="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form" version="2.2">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title><fmt:message key="etat.title"/></title>
			
			<spring:url value="/resources/css/BreadCrumb.css" var="crumcss" /> 	
			<link rel="stylesheet" href="${crumcss}" type="text/css" />
			<spring:url value="/resources/css/table.css" var="datatablescss" /> 	
			<link rel="stylesheet" href="${datatablescss}" type="text/css" />
			<spring:url value="/resources/css/etat.css" var="etatcss" /> 	
			<link rel="stylesheet" href="${etatcss}" type="text/css" />
			
			<spring:url value="/resources/js/jquery.min.js" var="jquery"/>
			<spring:url value="/resources/js/jquery.easing.1.3.js" var="jqueryEasing"/>
			<spring:url value="/resources/js/jquery.jBreadCrumb.1.1.js" var="jBreadCrumb"/>
			<spring:url value="/resources/js/dataTables/jquery.dataTables.js" var="jqDatatables"/>
			<spring:url value="/resources/js/dataTables/AutoFill.js" var="jAutofill"/>
			
			<script src="${jquery}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqueryEasing}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jBreadCrumb}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqDatatables}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jAutofill}" type="text/javascript" >
			<!-- -->
			</script>
			
			<script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb2").jBreadCrumb();
            })
        	</script>
        	<script type="text/javascript">
        	$(document).ready( function () {
				var oTable = $('#table').dataTable();
				new AutoFill( oTable );
			} );
        	</script>
				
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					<div class="breadCrumbHolder module">
                		<div id="breadCrumb2" class="breadCrumb module">
							<ul>
								<c:forEach items="${arianes}" var="ariane">
									<li>
										<a href="${ariane.url}">${ariane.nom}</a>
									</li>
		    					</c:forEach>
		    				</ul>
	    				</div>
    				</div>
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
<!-- 					 -->
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				
				<h2><fmt:message key="etat.title"/></h2>
				
				<center>
				<table id="table">
					<thead>
						<tr>
							<th>Code</th>
							<th>Nom</th>
							<th>Détails</th>
							<th>Publiable</th>
							<th>Erreurs de contenu</th>
							<th>Erreurs de structure</th>
						</tr>
			  		</thead>
					<c:forEach items="${mentions}" var="mention">
						<tr>
							<td>${mention.code}</td>
							<td id="nom"><a href="etatMention${mention.code}.htm">${mention.nom}</a></td>
							<td id="detail"><a href="mention${mention.code}.htm">Voir</a></td>
							<c:choose>
								<c:when test="${mention.publiable == true}"><td id="oui"> Oui</td> </c:when>
								<c:when test="${mention.publiable == false}"><td id="non"> Non</td> </c:when>
							</c:choose>
								<c:choose>
									<c:when test="${mention.contenuValide == true}"><td id="oui"> OK</td> </c:when>
									<c:when test="${mention.contenuValide == false}"><td id="non"> ${mention.nbErreurs}</td> </c:when>
								</c:choose>
								<c:choose>
									<c:when test="${fn:length(mention.erreursStruct) == 0}"><td id="oui"> OK</td> </c:when>
									<c:when test="${fn:length(mention.erreursStruct) != 0}"><td id="non"> ${fn:length(mention.erreursStruct)}</td> </c:when>
								</c:choose>
						</tr>
					</c:forEach>
				</table>
				</center>
				
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>