<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:sec="http://www.springframework.org/security/tags" version="2.2">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title><fmt:message key="home.title"/></title>
			<spring:url value="/resources/css/home.css" var="homecss" /> 	
			<link rel="stylesheet" href="${homecss}" type="text/css" />
			<spring:url value="/resources/images/schema_etudes.png" var="schemaEtudes" />
				
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				
				<sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
				<p class="alerte0">
					Menu de travail :
					<a href="etat.htm">État de la publication</a>, <a href="responsablesROF.htm">Responsables ROF</a>
				</p>
				</sec:authorize>
				
				<h2><fmt:message key="home.message"/></h2>
				<p>
					<c:choose>
						<c:when test="${loggedPersonne == null}">
							<a href="identification.htm"><fmt:message key="home.login"/></a>
						</c:when>
						<c:otherwise>
							Bonjour ${loggedPersonne.prenom} ${loggedPersonne.nom}
							<p>
								<a href="j_spring_security_logout">Se déconnecter</a>
							</p>
      					</c:otherwise>
					</c:choose>
				</p>
				
				<div style="float:right; clear:right; margin-left: 10px; margin-right: 10px;">
					<div class="pave-droite">
						<div class="titre-pave">Aix-Marseille Université</div>
							<div class="corps-pave">
								<ul>
									<li>58, bd Charles Livon<br />13284 Marseille Cedex 07</li>
								</ul>
						</div>
					</div>
				</div>
				<p>Le 1er janvier 2012, l'<b>Université de Provence</b>, l'<b>Université de la Méditerranée</b> et l'<b>Université Paul Cézanne</b> fusionnent pour former <span class="nobr"><b>Aix-Marseille Université</b></span>. Ce nouvel établissement vous propose tous les niveaux de formation de bac+2 au doctorat et diplôme d'État en santé, en passant par les diplômes d'ingénieur dans tous les domaines de la connaissance scientifique.</p>
				<p>Consultez l'offre de formation en ligne (<b>en cours de construction</b>) et notre <a href="offre-formations-AMU-2012.pdf">plaquette de présentation de l'offre de formation globale</a></p>
				<center>
					<img border="0" usemap="#schemabfaced4a" width="740" height="409" alt="Schéma du LMD" src="${schemaEtudes}" id="schemaEtudes" name="schemaEtudes" />
					<map id="schemabfaced4a" name="schemabfaced4a">
						<area alt="Licences Généralistes" coords="202,231,294,325" shape="rect" title="Licences Généralistes" href="licence.htm" />
						<area alt="Masters Pro et Recherche" coords="202,199,294,230" shape="rect" title="Masters Pro et Recherche" href="master.htm" />
						<area alt="Master Recherche" coords="202,167,248,198" shape="rect" title="Master Recherche" href="master.htm" />
						<area alt="Master Pro" coords="248,168,294,198" shape="rect" title="Master Pro" href="master.htm" />
						<area target="_blank" alt="DUT" coords="306,260,351,325" shape="rect" title="DUT" href="dut.html" />
						<area alt="Licence Pro" coords="360,229,414,262" shape="rect" title="Lic Pro" href="licencePro.htm" />
						<area alt="D. d'ingénieur" coords="145,167,192,261" shape="rect" title="Ingénieur" href="diplomes-ingenieur.html" />
						<area alt="Médecine" coords="538,8,584,325" shape="rect" title="Médecine" href="de-medecine.html" />
						<area alt="Odontologie" coords="586,40,633,325" shape="rect" title="Odontologie" href="de-odontologie.html" />
						<area alt="Pharmacie" coords="678,9,725,325" shape="rect" title="Pharmacie" href="de-pharmacie.html" />
						<area alt="Magistere" coords="483,167,592,262" shape="rect" title="Magistères" href="magisteres.html" />
					</map>
				</center>
				<center>
					<p>[ 
						<a href="domainesdut.html">D.U.T.</a> | 
						<a href="licence.htm">Licences</a> | 
						<a href="licencePro.htm">Licences Pro.</a> | 
						<a href="master.htm">Masters</a> | 
						<a href="domainesdiplomes-ingenieur.html">Dipl. d'ingénieur</a> | 
						<a href="domainesde-medecine.html">Dipl. d'état en Médecine</a> | 
						<a href="domainesde-pharmacie.html">Dipl. d'état en Pharmacie</a> | 
						<a href="domainesde-odontologie.html">Dipl. d'état en Odontologie</a> | 
						<a href="domainesmagisteres.html">Magistères</a> 

					]</p>
				</center>
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>