<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title><fmt:message key="home.title"/></title>
			<spring:url value="/resources/css/home.css" var="homecss" /> 	
			<link rel="stylesheet" href="${homecss}" type="text/css" />
				
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				<p><fmt:message key="home.message"/></p>
				<p><a href="identification.htm"><fmt:message key="home.login"/></a></p>
				
				<map id="schemabfaced4a" name="schemabfaced4a">
					<area alt="Licences Généralistes" coords="202,231,294,325" shape="rect" title="Licences Généralistes" href="licences.html" />
					<area alt="Masters Pro et Recherche" coords="202,199,294,230" shape="rect" title="Masters Pro et Recherche" href="masters.html" />
					<area alt="Master Recherche" coords="202,167,248,198" shape="rect" title="Master Recherche" href="masters.html" />
					<area alt="Master Pro" coords="248,168,294,198" shape="rect" title="Master Pro" href="masters.html" />
					<area target="_blank" alt="DUT" coords="306,260,351,325" shape="rect" title="DUT" href="dut.html" />
					<area alt="Licence Pro" coords="360,229,414,262" shape="rect" title="Lic Pro" href="licences-pro.html" />
					<area alt="D. d'ingénieur" coords="145,167,192,261" shape="rect" title="Ingénieur" href="diplomes-ingenieur.html" />
					<area alt="Médecine" coords="538,8,584,325" shape="rect" title="Médecine" href="de-medecine.html" />
					<area alt="Odontologie" coords="586,40,633,325" shape="rect" title="Odontologie" href="de-odontologie.html" />
					<area alt="Pharmacie" coords="678,9,725,325" shape="rect" title="Pharmacie" href="de-pharmacie.html" />
					<area alt="Magistere" coords="483,167,592,262" shape="rect" title="Magistères" href="magisteres.html" />
				</map>
				<center>
					<p>[ 
<!-- 						<a href="domainesdut.htm">D.U.T.</a> |  -->
						<a href="licence.htm">Licences</a> | 
						<a href="licencePro.htm">Licences Pro.</a> | 
						<a href="master.htm">Masters</a> 
<!-- 						 | <a href="domainesdiplomes-ingenieur.htm">Dipl. d'ingénieur</a> |  -->
<!-- 						<a href="domainesde-medecine.htm">Dipl. d'état en Médecine</a> |  -->
<!-- 						<a href="domainesde-pharmacie.htm">Dipl. d'état en Pharmacie</a> |  -->
<!-- 						<a href="domainesde-odontologie.htm">Dipl. d'état en Odontologie</a> |  -->
<!-- 						<a href="domainesmagisteres.htm">Magistères</a>  -->

					]</p>
				</center>
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>