<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.2"
	xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title><fmt:message key="licencePro.title"/></title>
			<spring:url value="/resources/css/home.css" var="homecss" /> 	
			<link rel="stylesheet" href="${homecss}" type="text/css" />
				
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				<h1><fmt:message key="licencePro.title"/></h1>
				<p><a href="accueil.htm"><fmt:message key="home.title"/></a></p>
				
				
				<p>Le 1er janvier 2012, l'<b>Université de Provence</b>,
					l'<b>Université de la Méditerranée</b> et l'<b>Université Paul
					Cézanne</b> fusionnent pour former <span class="nobr"><b>Aix-Marseille Université</b></span>. Ce nouvel
					établissement vous propose tous les niveaux de formation de bac+2
					au doctorat et diplôme d'État en santé, en passant par les diplômes
					d'ingénieur dans tous les domaines de la connaissance
					scientifique.</p>
					<p>Consultez l'offre de formation en ligne (<b>en cours de
					construction</b>) et notre <a href="offre-formations-AMU-2012.pdf">plaquette de présentation de
					l'offre de formation globale</a> :
				</p>
				<table>
			    	<tbody>
			    		<c:forEach items="${model.domaines}" var="domall">
			    		<tr>
		    				<td>
			    				<a href="licenceProDetail${domall.code}.htm"><c:out value="${domall.nom}"/></a>
		    				</td>
		    			</tr>
		    			</c:forEach>
			    	</tbody>
				</table>
				
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>