<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.2">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title><fmt:message key="licencePro.title"/></title>
			<spring:url value="/resources/css/domaine.css" var="domainecss" /> 	
			<link rel="stylesheet" href="${domainecss}" type="text/css" />
					
			<spring:url value="/resources/css/BreadCrumb.css" var="crumcss" /> 	
			<link rel="stylesheet" href="${crumcss}" type="text/css" />
			
			<spring:url value="/resources/js/jquery.min.js" var="jquery"/>
			<spring:url value="/resources/js/jquery.easing.1.3.js" var="jqueryEasing"/>
			<spring:url value="/resources/js/jquery.jBreadCrumb.1.1.js" var="jBreadCrumb"/>
			
			<script src="${jquery}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqueryEasing}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jBreadCrumb}" type="text/javascript" >
			<!-- -->
			</script>
			
			<script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb2").jBreadCrumb();
            })
            <!-- -->
        	</script>
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					<div class="breadCrumbHolder module">
                		<div id="breadCrumb2" class="breadCrumb module">
							<ul>
								<c:forEach items="${arianes}" var="ariane">
									<li>
										<a href="${ariane.url}">${ariane.nom}</a>
									</li>
		    					</c:forEach>
		    				</ul>
	    				</div>
    				</div>
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
			
				<sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
				<p class="alerte0">
					Menu de travail :
					<a href="etat.htm">État de la publication</a>, <a href="responsablesROF.htm">Responsables ROF</a>
				</p>
				</sec:authorize>
			
				<h1><fmt:message key="licencePro.title"/></h1>
				<p><a href="accueil.htm"><fmt:message key="home.navigation"/></a></p>
				
				<div style="float:right; clear:right; margin-left: 10px;">
					<div class="pave-droite noprint">
						<div class="titre-pave">Navigation</div>
						<div class="corps-pave">
							<ul>
								<li><a href="accueil.htm">Toutes les formations</a> (<a href="#" onclick="$('#naviforma').toggle('fast'); return false;">détails</a>)</li>
							</ul>
							<div id="naviforma" style="display:none;">
								<ul>
									<li><a href="dut.html">Diplômes universitaires de technologie</a></li>
									<li><a href="licence.htm">Licences généralistes</a></li>
									<li><a href="licencePro.htm">Licences professionnelles</a></li>
									<li><a href="master.htm">Masters</a></li>
									<li><a href="diplomes-ingenieur.html">Diplômes d'ingénieur</a></li>
									<li><a href="de-medecine.html">Diplômes d'état en Médecine</a></li>
									<li><a href="de-pharmacie.html">Diplômes d'état en Pharmacie</a></li>
									<li><a href="de-odontologie.html">Diplômes d'état en Odontologie</a></li>
									<li><a href="magisteres.html">Magistères</a></li>
								</ul>
							</div>
							<ul>
								<li>
									<a href="#" onclick="$('#div-search').toggle('fast'); return false;">Chercher</a>
									<div id="div-search" style="display:none;">
										<div style="display:block;">
											<img src="google_logo.gif" width="80" border="0" alt="" /><br />
											<form action="http://www.google.fr/search" method="get">
												<input type="text" size="15" name="as_q" />
												<input type="hidden" name="as_sitesearch" value="http://formations.univ-amu.fr" />
												<input type="hidden" name="as_filetype" value="html" />
												<input type="submit" name="go" value="Go" />
											</form>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<p>Le 1er janvier 2012, l'<b>Université de Provence</b>,
					l'<b>Université de la Méditerranée</b> et l'<b>Université Paul
					Cézanne</b> fusionnent pour former <span class="nobr"><b>Aix-Marseille Université</b></span>. Ce nouvel
					établissement vous propose tous les niveaux de formation de bac+2
					au doctorat et diplôme d'État en santé, en passant par les diplômes
					d'ingénieur dans tous les domaines de la connaissance
					scientifique.</p>
					<p>Consultez l'offre de formation en ligne (<b>en cours de
					construction</b>) et notre <a href="offre-formations-AMU-2012.pdf">plaquette de présentation de
					l'offre de formation globale</a> :
				</p>
				<table>
			    	<tbody>
			    		<c:forEach items="${domaines}" var="domall">
			    		<tr>
		    				<td>
			    				<a href="licenceProDetail${domall.code}.htm"><c:out value="${domall.nom}"/></a>
		    				</td>
		    			</tr>
		    			</c:forEach>
			    	</tbody>
				</table>
				
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>
