<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.2">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title><fmt:message key="login.title"/></title>
		
		</head>
		<body onload="document.f.j_username.focus();">
			<div class="content">
				<h1><fmt:message key="login.invite"/></h1>
			
				<c:if test="${not empty error}">
					<div class="login-failure">
						<fmt:message key="login.failure"/><br /> <fmt:message key="login.cause"/>
						${sessionScope["SPRING_SECURITY_LAST_EXCEPTION"].message}
					</div>
				</c:if>
			
				<form id="formLogin" method="post" action="j_spring_security_check">
			        <div id="passwordLoginOption">
			            <div class="label-input">
				            <label for="j_username"><fmt:message key="login.form.username"/></label>                
				            <input id="j_username" type="text" name="j_username" />
	                            
			                <label for="j_password"><fmt:message key="login.form.password"/></label>
			                <input id="j_password" type="password" name="j_password" />
			            </div>
			            <div>
			            	<fmt:message key="login.form.submit" var="submitValue" />
			                <input class="buttons" type="submit" value="${submitValue}"/>
			            </div>
			        </div>
			    </form>
			</div>
		</body>
	</html>
</jsp:root>