<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.2">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title><fmt:message key="login.title"/></title>
		<spring:url value="/resources/css/home.css" var="homecss" /> 	
		<link rel="stylesheet" href="${homecss}" type="text/css" />
				
			<spring:url value="/resources/css/BreadCrumb.css" var="crumcss" /> 	
			<link rel="stylesheet" href="${crumcss}" type="text/css" />
			
			<spring:url value="/resources/js/jquery.min.js" var="jquery"/>
			<spring:url value="/resources/js/jquery.easing.1.3.js" var="jqueryEasing"/>
			<spring:url value="/resources/js/jquery.jBreadCrumb.1.1.js" var="jBreadCrumb"/>
			
			<script src="${jquery}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqueryEasing}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jBreadCrumb}" type="text/javascript" >
			<!-- -->
			</script>
			
			<script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb2").jBreadCrumb();
            })
            <!-- -->
        	</script>
		</head>
		<body onload="document.f.j_username.focus();">
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					<div class="breadCrumbHolder module">
                		<div id="breadCrumb2" class="breadCrumb module">
							<ul>
								<c:forEach items="${arianes}" var="ariane">
									<li>
										<a href="${ariane.url}">${ariane.nom}</a>
									</li>
		    					</c:forEach>
		    				</ul>
	    				</div>
    				</div>
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				<p><fmt:message key="home.message"/></p>
				<h1><fmt:message key="login.invite"/></h1>
				<c:if test="${not empty error}">
					<div class="login-failure">
						<fmt:message key="login.failure"/><br /> <fmt:message key="login.cause"/>
						${sessionScope["SPRING_SECURITY_LAST_EXCEPTION"].message}
					</div>
				</c:if>
			
				<form id="formLogin" method="post" action="j_spring_security_check">
			        <div id="passwordLoginOption">
			            <div class="label-input">
				            <label for="j_username"><fmt:message key="login.form.username"/></label>                
				            <input id="j_username" type="text" name="j_username" />
	                            
			                <label for="j_password"><fmt:message key="login.form.password"/></label>
			                <input id="j_password" type="password" name="j_password" />
			            </div>
			            <div>
			            	<fmt:message key="login.form.submit" var="submitValue" />
			                <input class="buttons" type="submit" value="${submitValue}"/>
			            </div>
			        </div>
			    </form>
				<p><a href="accueil.htm"><fmt:message key="home.title"/></a></p>
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>
