<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:ckeditor="http://ckeditor.com"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.2">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:directive.page import="gof.edition.ConfigurationHelper"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title>${programme.nom}</title>
			<spring:url value="/resources/css/home.css" var="homecss" /> 	
			<link rel="stylesheet" href="${homecss}" type="text/css" />
					
			<spring:url value="/resources/css/BreadCrumb.css" var="crumcss" /> 	
			<link rel="stylesheet" href="${crumcss}" type="text/css" />
			
			<spring:url value="/resources/js/jquery.min.js" var="jquery"/>
			<spring:url value="/resources/js/jquery.easing.1.3.js" var="jqueryEasing"/>
			<spring:url value="/resources/js/jquery.jBreadCrumb.1.1.js" var="jBreadCrumb"/>
			
			<script type="text/javascript" src="./resources/js/ckeditor/ckeditor.js"/>
			<script>CKEDITOR.on( 'instanceCreated', function( event ) {	});</script>
			
			<script src="${jquery}" type="text/javascript" >
			</script>
			<script src="${jqueryEasing}" type="text/javascript" >
			</script>
			<script src="${jBreadCrumb}" type="text/javascript" >
			</script>
			
			<script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb2").jBreadCrumb();
            })
        	</script>
		</head>
		<body>
			<div id="header">
			</div>	
			<div id="nav">
				<div id="nav-left">
					<div class="breadCrumbHolder module">
                		<div id="breadCrumb2" class="breadCrumb module">
							<ul>
								<c:forEach items="${arianes}" var="ariane">
									<li>
										<a href="${ariane.url}">${ariane.nom}</a>
									</li>
		    					</c:forEach>
		    				</ul>
	    				</div>
    				</div>
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				
				<sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
				<p class="alerte0">
					Menu de travail :
					<a href="etat.htm">État de la publication</a>, <a href="responsablesROF.htm">Responsables ROF</a>
				</p>
				</sec:authorize>
				
				<h1>${programme.nom}</h1>
				<p><a href="accueil.htm"><fmt:message key="home.title"/></a></p>
				
				<c:choose>
				<!-- Droits d'édition -->
				<c:when test="${not empty edit}">
					<c:if test="${not empty erreursStruct}">
						<tr><td>ERREURS DE STRUCTURE:</td>
							<td><c:forEach items="${erreursStruct}" var="erreurStruct">
									<li>${erreurStruct.description}</li>
								</c:forEach></td>
						</tr>	
					</c:if>
					<p>
						Vous pouvez gérer les responsables de cette fiche <a href="responsablesProgramme${programme.code}.htm">ici</a>.
					</p>
					<table id="mention">
						<form:form method="POST" id="editForm" action="editProgramme.htm" commandName="programme">
							<tbody>
								
								<form:input id="code" name="code" path="code" type="hidden" />
								
								<c:if test="${not empty edit}"> 
									<tr>
										<td><h3><form:label path="publiable"> Publiable </form:label></h3></td>
										<td><form:select path="publiable" items="${publiableMap}"/></td>
									</tr>
								</c:if>
								
								<tr>
									<td><h3>Code:</h3></td>
									<td>${programme.code}</td>
								</tr>
								
								<tr>
									<td><h3>Nom :</h3></td>
									<td>${programme.nom}</td>
								</tr>
								
								
								<!-- champ identificateur: champ simple  -->
								<tr>
									<td><h3>Nombre de Credits ::</h3></td>
									<td>
										<c:set var = "validation_credits" value="${validation['nbCredits']}" />
										<c:if test="${!validation_credits.state}">
											<li>Error: ${validation_credits.description}</li>
										</c:if>
										<form:input id="nbCredits" name="nbCredits" path="nbCredits" size="12" />
									</td>
								</tr>

								<tr>
									<td><h3>Objectifs:</h3></td>
									<td>
										<c:set var = "validation_objectifs" value="${validation['objectifs']}" />
										<c:if test="${!validation_objectifs.state}">
										<!-- on montre la validation --> <!--Mettre en rouge changer, style des imputs -->
											<li>Error: ${validation_objectifs.description}</li>
											<c:forEach items="${validation_objectifs.errorList}" var="validatorLine">
												<li><input type="text" value="${validatorLine}" readonly="true" size="50" disabled="disabled" /></li>
											</c:forEach>
										</c:if>
										<form:textarea id="objectifs" name="objectifs" path="objectifs" rows="5" cols="30" /> 
									</td>
								</tr>
								<tr>
									<td><input id="editForm.submit" class ="buttons" type="submit" value="Enregistrer" /></td>
								</tr>	
							</tbody>
						</form:form>
					</table>
					<ckeditor:replaceAll basePath="./resources/js/ckeditor/" config="%=ConfigurationHelper.createConfig()%" events="%=ConfigurationHelper.createEventHandlers()%"/> 
				</c:when>
				<!-- fiche publiable ou utilisateur connecté -->
				<c:when test="${(programme.publiable or userConnected) and empty edit}">
					<c:if test="${userConnected and not empty erreursStruct}">
						<tr><td>ERREURS DE STRUCTURE:</td>
							<td><c:forEach items="${erreursStruct}" var="erreurStruct">
									<li>${erreurStruct.description}</li>
								</c:forEach></td>
						</tr>	
					</c:if>
					<p>
						<table id="programme">
							<tbody>
								<tr>
									<td><h3>Code:</h3></td>
									<td>${programme.code}</td>
								</tr>
								
								<tr>
									<td><h3>Nom :</h3></td>
									<td>${programme.nom}</td>
								</tr>
								<c:if test="${programme.nbCredits != 0}">
									<tr>
										<td><h3>Nombre de crédits:</h3></td>
										<td>${programme.nbCredits}</td>
									</tr>
								</c:if>
								<c:if test="${programme.objectifs ne ''}">
									<td><h3>Objectifs:</h3></td>
									<td>${programme.objectifs}</td>
								</c:if>
							</tbody>
						</table>
					</p>
				</c:when>
				<c:otherwise>
					<table id="programme">
						<tbody>
							<tr>
								<td><h3>Code:</h3></td>
								<td>${programme.code}</td>
							</tr>
								
							<tr>
								<td><h3>Nom :</h3></td>
								<td>${programme.nom}</td>
							</tr>		
						</tbody>
					</table>
					<p>
						Cette fiche n'est pas publiable.
					</p>
				</c:otherwise>
				</c:choose>
				 
			    <c:forEach items="${programmeFils}" var="prog">
					<p>
					<a href="programme${prog.code}.htm">${prog.nom}</a>
					</p>
    			</c:forEach>
    			
    			<c:forEach items="${uecatFils}" var="ue">
					<p>
					<a href="uecat${ue.code}.htm">${ue.nom}</a>
					</p>
    			</c:forEach>
    			
    			<c:forEach items="${composantProgFils}" var="comp">
					<p>
					<a href="composantProg${comp.code}.htm">${comp.nom}</a>
					</p>
    			</c:forEach>
    			
    			<c:forEach items="${enseignementFils}" var="ens">
					<p>
					<a href="enseignement${ens.code}.htm">${ens.nom}</a>
					</p>
    			</c:forEach>
			    
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>
