<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.2"
	xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title>Responsables de l'enseignement ${enseignement.code}</title>
			<spring:url value="/resources/css/home.css" var="homecss" /> 	
			<link rel="stylesheet" href="${homecss}" type="text/css" />
					
					
			<spring:url value="/resources/css/BreadCrumb.css" var="crumcss" /> 	
			<link rel="stylesheet" href="${crumcss}" type="text/css" />
			<spring:url value="/resources/css/table.css" var="datatablescss" /> 	
			<link rel="stylesheet" href="${datatablescss}" type="text/css" />
			
			<spring:url value="/resources/js/jquery.min.js" var="jquery"/>
			<spring:url value="/resources/js/jquery.easing.1.3.js" var="jqueryEasing"/>
			<spring:url value="/resources/js/jquery.jBreadCrumb.1.1.js" var="jBreadCrumb"/>
			<spring:url value="/resources/js/dataTables/jquery.dataTables.js" var="jqDatatables"/>
			<spring:url value="/resources/js/dataTables/AutoFill.js" var="jAutofill"/>
			
			<script src="${jquery}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqueryEasing}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jBreadCrumb}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqDatatables}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jAutofill}" type="text/javascript" >
			<!-- -->
			</script>
			
			<script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb2").jBreadCrumb();
            })
        	</script>
        	<script type="text/javascript">
        	$(document).ready( function () {
				var oTable = $('#table').dataTable();
				new AutoFill( oTable );
			} );
        	</script>
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					<div class="breadCrumbHolder module">
                		<div id="breadCrumb2" class="breadCrumb module">
							<ul>
								<c:forEach items="${arianes}" var="ariane">
									<li>
										<a href="${ariane.url}">${ariane.nom}</a>
									</li>
		    					</c:forEach>
		    				</ul>
	    				</div>
    				</div>
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				
				<h2>Responsables de l'enseignement ${enseignement.code}</h2>
				
				<p><a href="enseignement${enseignement.code}.htm">Retour à la fiche</a></p>
				
				<p><a href="ajouterResponsableEnseignement${enseignement.code}.htm"> Ajouter un responsable</a></p>
				<center>
				<table id="table">
					<thead>
						<tr>
							<th>Code</th>
							<th>Nom</th>
							<th>Prénom</th>
							<th>Email</th>
						</tr>
					</thead>
				<c:forEach items="${responsables}" var="responsable">
				<c:set var="currentResponsable" scope="request" value="${responsable}"/>	
				<tr>
					<td>${responsable.code}</td>
					<td>${responsable.nom}</td>
					<td>${responsable.prenom}</td>
					<td>${responsable.mail}</td>
					<td>
						<form:form id="formDelete.${responsable.code}" action="supprimerResponsableEnseignement${enseignement.code}.htm" commandName="currentResponsable">
							<form:input id="formDelete.code.${responsable.code}" type="hidden" path="code" />
							<input id="formDelete.submit" class ="buttons" type="submit" value="Retirer" onclick="return confirm('Etes-vous sûr de vouloir retirer ${responsable.nom} ${responsable.prenom} de la liste des responsables de l\'enseignement ${enseignement.code} ?')"/>
						</form:form>
					</td>
				</tr>
				</c:forEach>
				</table>
				</center>
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>
