<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn ="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:ckeditor="http://ckeditor.com"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.2">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:directive.page import="gof.edition.ConfigurationHelper"/>
<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			      
			<title>${specialite.nomCourt}</title>
			
			<spring:url value="/resources/css/BreadCrumb.css" var="crumcss" /> 	
			<link rel="stylesheet" href="${crumcss}" type="text/css" />
			<spring:url value="/resources/css/table.css" var="datatablescss" /> 	
			<link rel="stylesheet" href="${datatablescss}" type="text/css" />
			
			<spring:url value="/resources/css/domaine.css" var="domainecss" /> 	
			<link rel="stylesheet" href="${domainecss}" type="text/css" />
			
			<spring:url value="/resources/js/jquery.min.js" var="jquery"/>
			<spring:url value="/resources/js/jquery.easing.1.3.js" var="jqueryEasing"/>
			<spring:url value="/resources/js/jquery.jBreadCrumb.1.1.js" var="jBreadCrumb"/>
			<spring:url value="/resources/js/dataTables/jquery.dataTables.js" var="jqDatatables"/>
			<spring:url value="/resources/js/dataTables/AutoFill.js" var="jAutofill"/>
			
			<script src="${jquery}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqueryEasing}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jBreadCrumb}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jqDatatables}" type="text/javascript" >
			<!-- -->
			</script>
			<script src="${jAutofill}" type="text/javascript" >
			<!-- -->
			</script>
			
			<script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb2").jBreadCrumb();
            })
        	</script>
        	<script type="text/javascript">
        	$(document).ready( function () {
				var oTable = $('#table').dataTable();
				new AutoFill( oTable );
			} );
        	</script>
		</head>
		<body>
			<div id="header">
<!-- 				<p>header</p> -->
			</div>	
			<div id="nav">
				<div id="nav-left">
					<div class="breadCrumbHolder module">
                		<div id="breadCrumb2" class="breadCrumb module">
							<ul>
								<c:forEach items="${arianes}" var="ariane">
									<li>
										<a href="${ariane.url}">${ariane.nom}</a>
									</li>
		    					</c:forEach>
		    				</ul>
	    				</div>
    				</div>
				</div><!-- fin <div id="nav-left"> -->
				<div id="nav-right">
					
				</div><!-- fin <div id="nav-right"> -->	
			</div><!-- fin <div id="nav"> -->
			<div id="body">
				
				<sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
				<p class="alerte0">
					Menu de travail :
					<a href="etat.htm">État de la publication</a>, <a href="responsablesROF.htm">Responsables ROF</a>
				</p>
				</sec:authorize>
				
				<h1>${specialite.nomCourt}</h1>
				
				<c:choose>
				<!-- Droits d'édition -->
				<c:when test="${not empty edit}">
					<c:if test="${not empty erreursStruct}">
						<tr><td>ERREURS DE STRUCTURE:</td>
							<td><c:forEach items="${erreursStruct}" var="erreurStruct">
									<li>${erreurStruct.description}</li>
								</c:forEach></td>
						</tr>	
					</c:if>
					<p>
						Vous pouvez gérer les responsables de cette fiche <a href="responsablesSpecialite${specialite.code}.htm">ici</a>.
					</p>
					<table id="mention">
						<form:form method="POST" id="editForm" action="editSpecialite.htm" commandName="specialite">
							<tbody>
								
								<form:input id="code" name="code" path="code" type="hidden" />
								
								<c:if test="${not empty edit}"> 
									<tr>
										<td><h3><form:label path="publiable"> Publiable </form:label></h3></td>
										<td><form:select path="publiable" items="${publiableMap}"/></td>
									</tr>
								</c:if>
								
								<tr>
									<td><h3>Code:</h3></td>
									<td>${specialite.code}</td>
								</tr>
								
								<tr>
									<td><h3>Nom :</h3></td>
									<td>${specialite.nom}</td>
								</tr>

								<tr>
									<td><h3>Connaissances:</h3></td>
									<td>
										<c:set var = "validation_connaissances" value="${validation['connaissances']}" />
										<c:if test="${!validation_connaissances.state}">
										<!-- on montre la validation --> <!--Mettre en rouge changer, style des imputs -->
											<li>Error: ${validation_connaissances.description}</li>
											<c:forEach items="${validation_connaissances.errorList}" var="validatorLine">
												<li><input type="text" value="${validatorLine}" readonly="true" size="50" disabled="disabled" /></li>
											</c:forEach>
										</c:if>
										<form:textarea id="connaissances" name="connaissances" path="connaissances" rows="5" cols="30" /> 
									</td>
								</tr>
								
								<tr>
									<td><input id="editForm.submit" class ="buttons" type="submit" value="Enregistrer" /></td>
								</tr>	
							</tbody>
						</form:form>
					</table>
					<ckeditor:replaceAll basePath="./resources/js/ckeditor/" config="%=ConfigurationHelper.createConfig()%" events="%=ConfigurationHelper.createEventHandlers()%"/> 
				</c:when>
				<!-- fiche publiable ou utilisateur connecté -->
				<c:when test="${(specialite.publiable or userConnected) and empty edit}">
					<c:if test="${userConnected and not empty erreursStruct}">
						<tr><td>ERREURS DE STRUCTURE:</td>
							<td><c:forEach items="${erreursStruct}" var="erreurStruct">
									<li>${erreurStruct.description}</li>
								</c:forEach></td>
						</tr>	
					</c:if>
					<p>
						<table id="specialite">
							<tbody>
								<tr>
									<td><h3>Code:</h3></td>
									<td>${specialite.code}</td>
								</tr>
								
								<tr>
									<td><h3>Nom :</h3></td>
									<td>${specialite.nom}</td>
								</tr>
								<c:if test="${specialite.connaissances ne ''}">
									<td><h3>Connaissances:</h3></td>
									<td>${specialite.connaissances}</td>
								</c:if>
							</tbody>
						</table>
					</p>
				</c:when>
				<c:otherwise>
					<center>
					<table id="table">
						<thead>
							<tr>
								<th>Code</th>
								<th>Nom</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><h3>Code:</h3></td>
								<td>${specialite.code}</td>
							</tr>
								
							<tr>
								<td><h3>Nom :</h3></td>
								<td>${specialite.nom}</td>
							</tr>		
						</tbody>
					</table>
					</center>
					<p>
						Cette fiche n'est pas publiable.
					</p>
				</c:otherwise>
				</c:choose>
				
				<c:if test="${fn:length(programmes) != 0}">
					<center>
					<table id="table">
					<thead>
						<td>Programme</td>
					</thead>
						<c:forEach items="${programmes}" var="programme">
							<tr>
								<td><a href="programme${programme.code}.htm">${programme.nom}</a></td>
							</tr>
						</c:forEach>
					</table>
					</center>
				</c:if>
			    
			</div><!-- fin <div id="body"> -->
			<div id="footer">
				<center class="smaller">
					Aix-Marseille Université - 58, bd charles livon - 13284 marseille cedex 07 - france tél : 33 (0) 4 91 39 65 00 - fax : 33 (0) 4 91 31 31 36 |
					<a href="http://www.univ-amu.fr/mentions-legales">Mentions légales</a>
				</center>
			</div><!-- fin <div id="footer"> -->
		</body>
	</html>
</jsp:root>
